{
	"emitters": [{
		"description": "sparkles for explosion",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 20.0,
			"green": 20.0,
			"blue": 20.0,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SPHEROID",
		"offsetRangeX": 0.45,
		"offsetRangeY": 0.45,
		"offsetRangeZ": 0.45,
		"offsetAllowNegZ": false,
		"velocityZ": 0.10,
		"velocity": 70,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -12.8,
		"drag": {
			"keys": [[0,
			0.91],
			[0.95,
			1.01]],
			"stepped": false
		},
		"sizeX": 0.9,
		"sizeY": 0.7,
		"sizeRangeY": 2.0,
		"emissionBursts": 30,
		"lifetime": {
			"keys": [[0,
			1.3],
			[1.5,
			1.1]],
			"stepped": false
		},
		"lifetimeRange": 0.45,
		"emitterLifetime": 2,
		"useArmyColor": 1,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
		{
				"description": "Sparkles for the explosion",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 20.0,
			"green": 20.0,
			"blue": 20.0,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SPHEROID",
		"offsetY": -6,
		"offsetRangeX": 3,
		"offsetRangeY": 5,
		"offsetRangeZ": 3,
		"velocityY": -0.5,
		"velocity": 35,
		"velocityRange": 30,
		"useRadialVelocityDir": true,
		"gravity": -10,
		"drag": 0.98,
		"sizeX": 1.0,
		"sizeY": 1.2,
		"sizeRangeY": 3.0,
		"emissionBursts": 20,
		"rotationRange": 3.2,
		"rotationRateRange": 20,
		"lifetime": 1.0,
		"lifetimeRange": 1.0,
		"emitterLifetime": 0.5,
		"useArmyColor": 1,
		"endDistance" : 1350,
		"bLoop": false
	}, 
	{
		"spec": {
			"shader": "particle_transparent_lit",
			"red": [[0,
			1],
			[1,
			0]],
			"green": [[0,
			1],
			[1,
			0]],
			"blue": [[0,
			1],
			[1,
			0.0]],
			"alpha": [[0,
			0.40],
			[1,
			0]],
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "emitter",
		"linkIndex": 1,
		"offsetRangeX": 0.05,
		"offsetRangeY": 0.05,
		"offsetRangeZ": 0.0,	
		"useRadialVelocityDir": true,
		"drag": 0.99,		
		"alpha": [[1.0,
		1.0],
		[4,
		0.01]],
		"sizeX": [[0,
		0.9],
		[1.3,
		1.3]],	
		"emissionRate": [[0.4,
		60],
		[0.6,
		40],	
		[1.2,
		0]],
		"gravity": -0.5,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 1.5,
		"lifetimeRange": 1.5,
		"emitterLifetime": 4.0,
		"endDistance": -1,
		"bLoop": false,
		"sort": "NoSort"
	},	
	{
		"spec": {
			"shader": "particle_add",
			"size": [[0,
			0.7],
			[1,
			0.2]],
			"red": 5,
			"green": 5,
			"blue": 5,
			"alpha": [[0,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa"
		},
		"type": "emitter",
		"linkIndex": 1,		
		"useWorldSpace": true,
		"drag": 0.99,
		"alpha": [[0.7,
		5],
		[2.65,
		0]],
		"offsetX": -0.1,
		"offsetY": 0.35,
		"offsetZ": -0.15,		
		"offsetRangeX": 0.1,
		"offsetRangeY": 0.1,
		"offsetRangeZ": 0.1,
		"sizeX": 0.9,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 0.5,
		"lifetimeRange": 0.25,
		"emissionRate": [[0.3,
		20],
		[1.5,
		0]],		
		"emitterLifetime": 1.0,
		"bLoop": true,
		"killOnDeactivate": true,
		"useArmyColor": 1,		
		"endDistance": 2000
	},			
	{
		"spec": {
			"shader": "particle_transparent",
			"size": {
				"keys": [[0,
				1],
				[0.5,
				0.7],
				[1,
				0]]
			},
			"red": 0.1,
			"green": 0.1,
			"blue": 0.1,
			"baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
			"flipBookColumns": 3,
			"flipBookRows": 3,
			"flipBookRandomStart": true,
			"dataChannelFormat": "PositionColorAndFlipbook"
		},
		"type": "SPHEROID",
		"offsetRangeX": 3,
		"offsetRangeY": 3,
		"offsetRangeZ": 1.25,
		"offsetAllowNegZ": false,
		"velocity": 25,
		"velocityRange": 10,
		"useRadialVelocityDir": true,
		"gravity": -9.8,
		"drag": 0.97,
		"sizeX": 1.0,
		"sizeRangeX": 0.25,
		"emissionBursts": 3,
		"rotationRange": 3.2,
		"rotationRateRange": 20,
		"lifetime": 1.5,
		"lifetimeRange": 0.5,
		"emitterLifetime": 0.1,
		"endDistance" : 1350,
		"bLoop": false
	},		{
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent_lit",
			"size": [[0,
			0],
			[0.05,
			1],
			[0.15,
			1.15],
			[1,
			1.2]],
			"rgb": [[0.0,
			2,
			[252,
			183,
			35,
			150]],
			[0.1,
			1,
			[157,
			157,
			157,
			100]],
			[1,
			1,
			[157,
			157,
			157,
			0]]],
			"rotationRateMult": [[0,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SHELL",
		"offsetZ": 0,
		"offsetRangeX": 7.5,
		"offsetRangeY": 7.5,
		"offsetRangeZ": 7.5,
		"offsetAllowNegZ": false,
		"velocityZ": 0.25,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"useRadialVelocityDir": true,
		"velocity": 3.25,
		"sizeX": 7,
		"sizeRangeX": 0.5,
		"gravity": -1.1,
		"drag": 0.98,
		"delay":0.2,
		"emissionBursts": 30,
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 0.8,
		"lifetimeRange": 0.25,
		"emitterLifetime": 2,
		"endDistance" : 1350,
		"bLoop": false
	}, 	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 4,
			"green": 4,
			"blue": 4,
			"alpha" : [[0, 0.25], [1, 0]],
			"size": {
				"keys": [[0,
				0.1],
				[0.3,
				1.4]],
				"stepped": false
			},
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 55,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"useArmyColor": 1,
		"bLoop": false
	},	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 40,
			"green": 40.0,
			"blue": 40.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"size": {
				"keys": [[0,
				0.1],
				[0.3,
				1.4]],
				"stepped": false
			},
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 45,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"useArmyColor": 1,
		"bLoop": false
		},  {
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 75,
			"green": 75.00,
			"blue": 75.0,
			"alpha" : [[0, 0.75], [1, 0]],
			"size": {
				"keys": [[0,
				0.1],
				[0.3,
				1.4]],
				"stepped": false
			},
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 35.0,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"useArmyColor": 1,
		"bLoop": false
		}, {
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 50,
			"green": 50.00,
			"blue": 50.0,
			"alpha" : [[0, 0.75], [1, 0]],
			"size": {
				"keys": [[0,
				0.1],
				[0.3,
				1.4]],
				"stepped": false
			},
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 23.0,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"useArmyColor": 1,
		"bLoop": false
		}, {
		"spec": {
			"shape": "pointlight",
			"red": 0.7,
			"green": 0.7,
			"blue": 0.7,
			"alpha": {
				"keys": [[0,
				20],
				[0.25,
				4],
				[1,
				0]],
				"stepped": false
			}
		},
		"offsetZ": 2,
		"sizeX": 55,
		"emissionBursts": 2,
		"lifetime": 0.6,
		"emitterLifetime": 0.3,
		"bLoop": false,
		"useArmyColor": 1,
		"endDistance" : 1350
	}]
}
