{
    "options" : {
        "debug_mode" : false,
        "output_dir" : "..",
        "pretty_print_effects" : true,
        "indent" : 2
    },
  "context": "client",
  "identifier": "nl.pa.Alpha.CPlosion",
  "display_name": "CPlosion Titans",
  "description": "Changes explosion for land,air,naval and orbital units into cool looking teamcoloured ones!",
  "author": "Alpha2546",
  "version": "6.5",
  "build": "87296",
  "date": "2015/09/30",
  "signature": "not yet implemented",
  "forum": "https://forums.uberent.com/threads/alphas-particle-effect-workshop-titans.70423/",
  "icon": "http://s1.postimg.org/alefdd1yz/CPlosion.jpg?noCache=1414088361",
  "category": [
	  "in-game",
	  "shader",
	  "colours",
	  "explosion"
    ],
  "priority": 100,
  
    "mod" : [
        { "from_file" : "/land/base_bot/base_bot.pa_patch" },	
        { "from_file" : "/land/assault_bot/assault_bot.pa_patch" },
        { "from_file" : "/land/bot_grenadier/bot_grenadier.pa_patch" },	
        { "from_file" : "/land/fabrication_bot/fabrication_bot.pa_patch" },		
        { "from_file" : "/land/fabrication_bot_combat/fabrication_bot_combat.pa_patch" },		
        { "from_file" : "/land/bot_tesla/bot_tesla.pa_patch" },
		
		{ "from_file" : "/land/assault_bot_adv/assault_bot_adv.pa_patch" },
		{ "from_file" : "/land/bot_sniper/bot_sniper.pa_patch" },
		{ "from_file" : "/land/bot_support_commander/bot_support_commander.pa_patch" },	
		{ "from_file" : "/land/bot_tactical_missile/bot_tactical_missile.pa_patch" },	
		{ "from_file" : "/land/fabrication_bot_adv/fabrication_bot_adv.pa_patch" },	
		{ "from_file" : "/land/fabrication_bot_combat_adv/fabrication_bot_combat_adv.pa_patch" },	
		{ "from_file" : "/land/fabrication_bot_combat_adv/fabrication_bot_combat_adv.pa_patch" },			

	    { "from_file" : "/land/base_vehicle/base_vehicle.pa_patch" },	
        { "from_file" : "/land/aa_missile_vehicle/aa_missile_vehicle.pa_patch" },
        { "from_file" : "/land/fabrication_vehicle/fabrication_vehicle.pa_patch" },		
        { "from_file" : "/land/land_scout/land_scout.pa_patch" },	
        { "from_file" : "/land/tank_armor/tank_armor.pa_patch" },
        { "from_file" : "/land/tank_hover/tank_hover.pa_patch" },	
        { "from_file" : "/land/tank_light_laser/tank_light_laser.pa_patch" },	

		{ "from_file" : "/land/fabrication_vehicle_adv/fabrication_vehicle_adv.pa_patch" },	
		{ "from_file" : "/land/tank_flak/tank_flak.pa_patch" },	
		{ "from_file" : "/land/tank_heavy_armor/tank_heavy_armor.pa_patch" },	
		{ "from_file" : "/land/tank_heavy_mortar/tank_heavy_mortar.pa_patch" },	
		{ "from_file" : "/land/tank_laser_adv/tank_laser_adv.pa_patch" }			
    ]
}
