{
	"emitters": [{
		"description": "sparkles for explosion",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[0.7,
				0.8],				
				[1.0,
				0]],
				"stepped": false
			},
			"red": 25.0,
			"green": 25.0,
			"blue": 25.0,
			"alpha": {
				"keys": [[0,
				3],
				[0.7,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SPHEROID",
		"offsetRangeX": 1.0,
		"offsetRangeY": 1.0,
		"offsetRangeZ": 0.5,
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": 50,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -10.8,
		"drag": 0.96,
		"sizeX": 0.55,
		"sizeY": 2.20,
		"sizeRangeY": 0.8,
		"emissionBursts": 10,
		"lifetime": 1.0,
		"lifetimeRange": 0.40,
		"emitterLifetime": 2,
		"useArmyColor": 1,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
{
		"description": "sparkles for explosion",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[0.7,
				0.8],				
				[1.0,
				0]],
				"stepped": false
			},
			"red": 25.0,
			"green": 25.0,
			"blue": 25.0,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SPHEROID",
		"offsetRangeX": 1.0,
		"offsetRangeY": 1.0,
		"offsetRangeZ": 0.0,
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": 20,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -10.8,
		"drag": 0.98,
		"sizeX": 0.75,
		"sizeY": 0.75,		
		"sizeRangeX": 0.3,		
		"emissionBursts": 4,
		"lifetime": 2.2,
		"lifetimeRange": 0.40,
		"emitterLifetime": 2,
		"useArmyColor": 1,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},	
		{
		"description": "sparkles for explosion",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 18.0,
			"green": 18.0,
			"blue": 18.0,
			"alpha": {
				"keys": [[0,
				2],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SPHEROID",
		"type": "SPHEROID",
		"offsetRangeX": 1.0,
		"offsetRangeY": 1.0,
		"offsetRangeZ": 0.5,	
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": 55,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -10.8,
		"drag": 0.96,
		"sizeX": 0.60,
		"sizeY": 1.00,
		"sizeRangeY": 0.8,
		"emissionBursts": 22,
		"lifetime": 1.3,
		"lifetimeRange": 0.15,
		"emitterLifetime": 2,
		"useArmyColor": 1,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},	
	{
		"spec": {
			"shader": "particle_transparent_lit",
			"red": [[0,
			1],
			[1,
			0]],
			"green": [[0,
			1],
			[1,
			0]],
			"blue": [[0,
			1],
			[1,
			0.0]],
			"alpha": [[0,
			0.40],
			[1,
			0]],
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "emitter",
		"linkIndex": 0,
		"offsetRangeX": 0.05,
		"offsetRangeY": 0.05,
		"offsetRangeZ": 0.0,	
		"useRadialVelocityDir": true,
		"drag": 0.99,		
		"alpha": [[1.0,
		1.0],
		[4,
		0.01]],
		"sizeX": [[0,
		0.5],
		[1.3,
		1.3]],	
		"emissionRate": [[0.4,
		40],
		[0.6,
		30],	
		[0.8,
		0]],
		"gravity": -0.5,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 1.5,
		"lifetimeRange": 1.5,
		"emitterLifetime": 4.0,
		"endDistance": -1,
		"bLoop": false,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add",
			"size": [[0,
			0.7],
			[1,
			0.2]],
			"red": 5,
			"green": 5,
			"blue": 5,
			"alpha": [[0,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa"
		},
		"type": "emitter",
		"linkIndex": 0,		
		"useWorldSpace": true,
		"drag": 0.99,
		"alpha": [[0.7,
		5],
		[2.65,
		0]],
		"offsetX": -0.1,
		"offsetY": 0.35,
		"offsetZ": -0.15,		
		"offsetRangeX": 0.1,
		"offsetRangeY": 0.1,
		"offsetRangeZ": 0.1,
		"sizeX": 0.9,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 0.5,
		"lifetimeRange": 0.25,
		"emissionRate": [[0.3,
		20],
		[1.5,
		0]],		
		"emitterLifetime": 1.0,
		"bLoop": true,
		"killOnDeactivate": true,
		"useArmyColor": 1,		
		"endDistance": 2000
	},		
	{
		"spec": {
			"shader": "particle_transparent_lit",
			"red": [[0,
			1],
			[1,
			0]],
			"green": [[0,
			1],
			[1,
			0]],
			"blue": [[0,
			1],
			[1,
			0.0]],
			"alpha": [[0,
			0.40],
			[1,
			0]],
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "emitter",
		"linkIndex": 1,
		"offsetRangeX": 0.05,
		"offsetRangeY": 0.05,
		"offsetRangeZ": 0.0,	
		"useRadialVelocityDir": true,
		"drag": 0.99,		
		"alpha": [[1.0,
		1.0],
		[4,
		0.01]],
		"sizeX": [[0,
		0.5],
		[1.3,
		1.3]],	
		"emissionRate": [[0.4,
		40],
		[0.6,
		30],	
		[2.2,
		0]],
		"gravity": -0.5,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 1.5,
		"lifetimeRange": 1.5,
		"emitterLifetime": 4.0,
		"endDistance": -1,
		"bLoop": false,
		"sort": "NoSort"
	},	
	{
		"spec": {
			"shader": "particle_clip",
			"size": {
				"keys": [[0,
				0],
				[0.15,
				0.5],
				[0.5,
				0.75],
				[1,
				1.0]],
				"stepped": false
			},
			"red": {
				"keys": [[0.0,
				40.0],
				[4.0,
				5.0]],
				"stepped": false
			},
			"green": {
				"keys": [[0.125,
				40.0],
				[4.0,
				5.0]],
				"stepped": false
			},
			"blue": {
				"keys": [[0.0,
				40.0],
				[4.0,
				5.0]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.0,
				1.0],
				[0.87,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 1.85,
		"velocity": 5,
		"sizeX": 18,
		"emissionBursts": 1,
		"rotationRange": 3.15,
		"rotationRateRange": 0.25,
		"lifetime": 0.5,
		"emitterLifetime": 1.0,
		"useArmyColor": 1,
		"delay": 0.1,
		"bLoop": false
	},		
	{
		"spec": {
			"shader": "particle_transparent",
			"size": {
				"keys": [[0,
				1],
				[0.5,
				0.7],
				[1,
				0]]
			},
			"red": 0.1,
			"green": 0.1,
			"blue": 0.1,
			"baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
			"flipBookColumns": 3,
			"flipBookRows": 3,
			"flipBookRandomStart": true,
			"dataChannelFormat": "PositionColorAndFlipbook"
		},
		"type": "SPHEROID",
		"offsetRangeX": 3,
		"offsetRangeY": 3,
		"offsetRangeZ": 1.25,
		"offsetAllowNegZ": false,
		"velocity": 25,
		"velocityRange": 10,
		"useRadialVelocityDir": true,
		"gravity": -9.8,
		"drag": 0.97,
		"sizeX": 1.0,
		"sizeRangeX": 0.25,
		"emissionBursts": 3,
		"rotationRange": 3.2,
		"rotationRateRange": 20,
		"lifetime": 1.5,
		"lifetimeRange": 0.5,
		"emitterLifetime": 0.1,
		"endDistance" : 1350,
		"bLoop": false
	},	{
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent_lit",
			"size": [[0,
			0],
			[0.05,
			1],
			[0.15,
			1.15],
			[1,
			1.2]],
			"rgb": [[0.0,
			2,
			[252,
			183,
			35,
			150]],
			[0.1,
			1,
			[157,
			157,
			157,
			100]],
			[1,
			1,
			[157,
			157,
			157,
			0]]],
			"rotationRateMult": [[0,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SPHEROID",
		"offsetZ": 1,
		"offsetRangeX": 2,
		"offsetRangeY": 2,
		"offsetRangeZ": 2,
		"temp_offsetAllowNegZ": false,
		"velocityRangeX": 0.1,
		"velocityRangeZ": 0.1,
		"useRadialVelocityDir": true,
		"velocity": 4,
		"velocityRange": 2,
		"sizeX": 3,
		"sizeRangeX": 1,
		"gravity": -0.1,
		"rampV": 0.125,
		"drag": 0.98,
		"delay": 0.15,
		"emissionBursts": {
			"count": 15
		},
		"rotationRange": 3.4,
		"rotationRateRange": 1,
		"lifetime": 3.0,
		"lifetimeRange": 1,
		"emitterLifetime": 2,
		"bLoop": false
	}, 	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 5.0,
			"green" : 5.0,
			"blue" : 5.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 34,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"bLoop": false,
		"useArmyColor" : 1
	},	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 5.0,
			"green" : 5.0,
			"blue" : 5.0,
			"alpha" : [[0, 0.65], [1, 0]],
			"cameraPush" : 0.5,
			"rotationRateMult": [[0,
			1],
			[1,
			0.1]],			
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 56,
		"emissionBursts" : 1,
		"lifetime" : 0.65,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"bLoop": false,
		"useArmyColor" : 1
	},	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 50.0,
			"green" : 50.0,
			"blue" : 50.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 29,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"bLoop": false,
		"useArmyColor" : 1
		},  {
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 100.0,
			"green" : 100.0,
			"blue" : 100.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 25.0,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"bLoop": false,
		"useArmyColor" : 1
		}, {
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 25.0,
			"green" : 25.0,
			"blue" : 25.0,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 18.0,
		"emissionBursts" : 1,
		"lifetime" : 0.20,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false
		},
	{
		"spec": {
			"description": "lightrays bright",
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 0.8,
			"green": 0.8,
			"blue": 0.8,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SHELL",
		"offsetRangeX": 4,
		"offsetRangeY": 4,
		"offsetRangeZ": 4,
		"offsetAllowNegZ": false,
		"velocityZ": 0.1,
		"velocity": 25,
		"velocityRange": 5,
		"useRadialVelocityDir": true,
		"temp_gravity": -9.8,
		"drag": 0.95,
		"sizeX": 0.50,
		"sizeY": 13,
		"sizeRangeY": 4,
		"emissionBursts": 50,
		"lifetime": 0.5,
		"lifetimeRange": 0.15,
		"emitterLifetime": 2,
		"useArmyColor": 1,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},		
	{
		"spec": {
			"label": "OUTER RING",
			"shader": "particle_add",
			"facing": "EmitterZ",
			"sizeX": [[0.0,
			0.0],
			[0.1,
			0.19],
			[0.2,
			0.36],
			[0.3,
			0.51],
			[0.4,
			0.64],
			[0.5,
			0.75],
			[0.6,
			0.84],
			[0.7,
			0.91],
			[0.8,
			0.96],
			[0.9,
			0.99],
			[1.0,
			1.0]],
			"red": 1.0,
			"green": 1.0,
			"blue": 1.0,
			"alpha": {
				"keys": [[0,
				8],
				[1,
				0]],
				"stepped": false
			},	
			"cameraPush": 0.2,
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 2,
		"sizeX": 30,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 0.54,
		"lifetimeRange": 0.1,
		"emitterLifetime": 1,
		"bLoop": false,
		"sort": "NoSort",
		"useArmyColor": 1,		
		"endDistance": 2000
	},	
	{
		"spec": {
			"shader": "particle_add",
			"facing": "EmitterZ",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				0.667],
				[0.4,
				0.889],
				[0.6,
				0.963],
				[0.8,
				0.98],
				[1,
				1]],
				"stepped": false
			},
			"red": 1.0,
			"green": 1.0,
			"blue": 1.0,
			"alpha": {
				"keys": [[0,
				1],
				[0.3,
				0.2],
				[0.6,
				0.05],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 50,
		"offsetZ": 1.5,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 0.6,
		"emitterLifetime": 2,
		"bLoop": false,
		"useArmyColor": 1,
		"endDistance" : 1350,
		"sort": "NoSort"
	},	{
		"spec": {
			"shape": "pointlight",
			"red": 1.0,
			"green": 1.0,
			"blue": 1.0,
			"alpha": {
				"keys": [[0,
				20],
				[1,
				0]],
				"stepped": false
			}
		},
		"offsetZ": 2,
		"sizeX": 25,
		"emissionBursts": 2,
		"lifetime": 0.55,
		"emitterLifetime": 0.3,
		"bLoop": false,
		"endDistance" : 1350,
		"useArmyColor": 1
	}, {
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent_lit",
			"size": [[0.0,
			0.125],
			[0.1,
			0.8],
			[0.25,
			1.2],
			[1,
			1.4]],
			"rgb": [[0.0,
			0.0,
			[191,
			129,
			49,
			0]],
			[0.2,
			1.0,
			[191,
			129,
			49,
			180]],
			[0.3,
			1.0,
			[30,
			30,
			30,
			180]],
			[0.5,
			1.0,
			[50,
			50,
			50,
			180]],
			[1.0,
			1.0,
			[50,
			50,
			50,
			0]]],
			"velocity": [[0,
			0],
			[0.5,
			100],
			[1,
			0]],
			"rotationRateMult": [[0,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"velocityRangeX": 1.8,
		"velocityRangeY": 1.8,
		"velocityRangeZ": 1.8,
		"velocity": 3,
		"velocityRange": 1,
		"sizeX": 4,
		"sizeRangeX": 2,
		"gravity": 15.0,
		"drag": 0.98,
		"emissionRate": [[0,
		12],
		[5,
		9],
		[10,
		5]],
		"rotationRange": 3.14,
		"rotationRateRange": 2,
		"lifetime": 5.5,
		"lifetimeRange": 0.25,
		"delay": 0.5,	
		"emitterLifetime": 10,
		"bLoop": false,
		"useWorldSpace": true,
		"endDistance": 5000
	},
	{
		"spec": {
			"label": "SMOKE FINISH",
			"shader": "particle_transparent_lit",
			"size": [[0.0,
			0.125],
			[0.1,
			0.8],
			[0.25,
			1.2],
			[1,
			1.4]],
			"rgb": [[0.0,
			0.0,
			[30,
			30,
			30,
			0]],
			[0.2,
			1.0,
			[30,
			30,
			30,
			180]],
			[0.3,
			1.0,
			[30,
			30,
			30,
			180]],
			[0.5,
			1.0,
			[50,
			50,
			50,
			180]],
			[1.0,
			1.0,
			[50,
			50,
			50,
			0]]],
			"velocity": [[0,
			0],
			[0.5,
			100],
			[1,
			0]],
			"rotationRateMult": [[0,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"velocityRangeX": 1.8,
		"velocityRangeY": 1.8,
		"velocityRangeZ": 1.8,
		"velocity": 3,
		"velocityRange": 1,
		"sizeX": 4,
		"sizeRangeX": 2,
		"gravity": 15.0,
		"drag": 0.98,
		"emissionRate": [[0,
		10],
		[8,
		6]],
		"rotationRange": 3.14,
		"rotationRateRange": 2,
		"lifetime": 5.5,
		"lifetimeRange": 0.25,
		"delay": 10.5,
		"emitterLifetime": 16,			
		"bLoop": false,
		"useWorldSpace": true,
		"endDistance": 5000
	},
	{
		"spec": {
			"label": "GLOW",
			"shader": "particle_add_soft",
			"rgb": [[0.0,
			0.0,
			[255,
			226,
			93,
			0]],
			[0.1,
			1.5,
			[255,
			226,
			93,
			70]],
			[0.5,
			1.0,
			[245,
			153,
			34,
			30]],
			[1.0,
			1.0,
			[239,
			65,
			19,
			0]]],
			"sixeX": [[0,
			0.5],
			[0.3,
			1],
			[1,
			0.7]],
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa"
		},
		"offsetRangeX": 0.2,
		"offsetRangeY": 0.2,
		"sizeX": [[0,
		35],
		[0.2,
		25]],
		"sizeRangeX": 5,
		"delayRange": 0.5,
		"velocity": 0.5,
		"useRadialVelocityDir": true,
		"emissionBursts": 1,
		"emissionRate": [[0,
		5],
		[8,
		5],
		[10,
		2]],
		"lifetime": 1.0,
		"lifetimeRange": 0.25,
		"delay": 0.5,		
		"emitterLifetime": 11,
		"killOnDeactivate": true,
		"bLoop": false,
		"endDistance": 5000
	},
	{
		"spec": {
			"label": "GLOW",
			"shader": "particle_add_soft",
			"rgb": [[0.0,
			0.0,
			[255,
			226,
			93,
			0]],
			[0.1,
			1.5,
			[255,
			226,
			93,
			70]],
			[0.5,
			1.0,
			[245,
			153,
			34,
			30]],
			[1.0,
			1.0,
			[239,
			65,
			19,
			0]]],
			"sixeX": [[0,
			0.5],
			[0.3,
			1],
			[1,
			0.7]],
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
		},
		"offsetRangeX": 0.2,
		"offsetRangeY": 0.2,
		"sizeX": [[0,
		35],
		[0.2,
		25]],
		"sizeRangeX": 5,
		"delayRange": 0.5,
		"velocity": 0.5,
		"useRadialVelocityDir": true,
		"emissionBursts": 1,
		"emissionRate": [[0,
		5],
		[8,
		5],
		[10,
		2]],
		"lifetime": 1.0,
		"lifetimeRange": 0.25,
		"delay": 0.5,	
		"emitterLifetime": 11,
		"killOnDeactivate": true,
		"bLoop": false,
		"endDistance": 5000
	},	
	{
		"spec": {
			"label": "FLAME",
			"shader": "particle_transparent_soft",
			"facing": "velocity",
			"polyAdjustCenter": -0.5,
			"sizeX": [[0,
			0],
			[0.2,
			2],
			[0.5,
			1.9],
			[1,
			0]],
			"sizeY": [[0,
			0],
			[0.2,
			3],
			[0.5,
			2.5],
			[1,
			0]],
			"size": [[0,
			0.75],
			[0.5,
			1.25],
			[1,
			0]],
			"red": [[0,
			2.0],
			[0.2,
			2.0],
			[0.65,
			1.5]],
			"green": [[0,
			2.0],
			[0.2,
			0.6],
			[0.65,
			0.05]],
			"blue": [[0,
			2.0],
			[0.2,
			0.2],
			[0.65,
			0.01]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"offsetRangeX": 3,
		"offsetRangeY": 3,
		"sizeX": [[0,
		1.2],
		[1,
		0.9]],
		"velocity": 0,
		"gravity": 20,
		"inheritedVelocity": -0.2,
		"sizeRangeY": 1.8,
		"emissionRate": 60,
		"lifetime": 0.5,
		"delay": 0.5,		
		"emitterLifetime": 11,
		"useWorldSpace": true,
		"endDistance": 1600,
		"bLoop": false
	},
	{
		"spec": {
			"label": "FLAME",
			"shader": "particle_add",
			"facing": "velocity",
			"polyAdjustCenter": -0.5,
			"sizeX": [[0,
			0],
			[0.2,
			2],
			[0.5,
			1.9],
			[1,
			0]],
			"sizeY": [[0,
			0],
			[0.2,
			3],
			[0.5,
			2.5],
			[1,
			0]],
			"size": [[0,
			0.75],
			[0.5,
			1.25],
			[1,
			0]],
			"red": [[0,
			1.0],
			[0.2,
			1.0],
			[0.65,
			0.5]],
			"green": [[0,
			0.5],
			[0.2,
			0.5],
			[0.65,
			0.2]],
			"blue": [[0,
			0.0],
			[0.2,
			0.0],
			[0.65,
			0.01]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"offsetRangeX": 3,
		"offsetRangeY": 3,
		"sizeX": [[0,
		0.5],
		[1,
		0.35]],
		"velocity": 0,
		"gravity": 20,
		"inheritedVelocity": -0.2,
		"sizeRangeY": 1,
		"emissionRate": 60,
		"lifetime": 0.5,
		"delay": 0.5,		
		"emitterLifetime": 11,
		"useWorldSpace": true,
		"endDistance": 1600,
		"bLoop": false
	},	
	{
		"spec": {
			"label": "SPARKS",
			"shader": "particle_add",
			"facing": "velocity",
			"red": [[0.0,
			10.0],
			[0.2,
			2.0],
			[1,
			1.0]],
			"green": [[0.0,
			7.0],
			[0.2,
			1.0],
			[1,
			0.0]],
			"blue": [[0.0,
			0.0],
			[0.2,
			0.0],
			[1,
			0.0]],
			"alpha": [[0.75,
			10.0],
			[1,
			0.0]],
			"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
		},
		"offsetRangeX": 2.0,
		"offsetRangeY": 2.0,
		"offsetRangeZ": 2.0,		
		"offsetZ": 2.0,
		"useRadialVelocityDir": true,
		"offsetAllowNegZ": false,
		"velocity": 20,
		"velocityRange": 10,
		"gravity": -15.0,
		"drag": [[0.35,
		0.90],
		[0.5,
		0.98]],
		"sizeX": 0.3,
		"sizeY": 1.0,
		"lifetime": 1.0,
		"lifetimeRange": 0.5,
		"delay": 0.5,		
		"emissionBursts": [
		{
			"time": 1.0,
			"count": 6,
			"chance": 0.5
		},
		{
			"time": 2.0,
			"count": 6,
			"chance": 0.5
		},
		{
			"time": 3.0,
			"count": 6,
			"chance": 0.5
		},
		{
			"time": 4.0,
			"count": 6,
			"chance": 0.5
		},
		{
			"time": 5.0,
			"count": 6,
			"chance": 0.5
		},
		{
			"time": 6.0,
			"count": 6,
			"chance": 0.5
		},
		{
			"time": 7.0,
			"count": 6,
			"chance": 0.5
		},
		{
			"time": 8.0,
			"count": 6,
			"chance": 0.5
		},
		{
			"time": 9.0,
			"count": 6,
			"chance": 0.5
		}],
		"emitterLifetime": 11,
		"bLoop": false,
		"endDistance": 1600
	},
	{
		"spec": {
			"label": "LIGHT",
			"shape": "pointlight",
			"red": [[0.0,
			10.0],
			[0.2,
			2.0],
			[1,
			1.0]],
			"green": [[0.0,
			7.0],
			[0.2,
			1.0],
			[1,
			0.0]],
			"blue": [[0.0,
			0.0],
			[0.2,
			0.0],
			[1,
			0.0]],
			"alpha": [[0.75,
			0.5],
			[1,
			0.0]]
		},
        "offsetZ": 3,
        "sizeX": 8.0,
        "sizeRangeX": 4,			
        "emissionRate": 20,
        "lifetime": 0.95,
        "lifetimeRange": 0.25,
		"delay": 0.5,			
		"emitterLifetime": 11,			
		"killOnDeactivate": true,
		"bLoop": false,
		"endDistance": 2000
	}]
}
