{
	"emitters": [	{
		"description": "sparkles going up",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 18.0,
			"green": 18.0,
			"blue": 18.0,
			"alpha": {
				"keys": [[0,
				2],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SPHEROID",
		"offsetRangeX": 2,
		"offsetRangeY": 2,
		"offsetRangeZ": 0.2,
		"offsetAllowNegZ": false,
		"velocityZ": 0.6,
		"velocity": 95,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -18.8,
		"drag": 0.96,
		"sizeX": 1.0,
		"sizeY": 0.60,
		"sizeRangeY": 4,
		"emissionBursts": 10,
		"lifetime": 1.2,
		"lifetimeRange": 0.75,
		"emitterLifetime": 2,
		"useArmyColor": 1,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
{
		"description": "sparkles going up",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 18.0,
			"green": 18.0,
			"blue": 18.0,
			"alpha": {
				"keys": [[0,
				2],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SPHEROID",
		"offsetRangeX": 2,
		"offsetRangeY": 2,
		"offsetRangeZ": 2,
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": 125,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -10.8,
		"drag": 0.96,
		"sizeX": 1.0,
		"sizeY": 0.60,
		"sizeRangeY": 4,
		"emissionBursts": 50,
		"lifetime": 1.5,
		"lifetimeRange": 0.15,
		"emitterLifetime": 2,
		"useArmyColor": 1,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},	
	{
		"spec": {
			"shader": "particle_add",
			"size": [[0,
			0.7],
			[1,
			0.2]],
			"red": 5,
			"green": 5,
			"blue": 5,
			"alpha": [[0,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa"
		},
		"type": "emitter",
		"linkIndex": 0,		
		"useWorldSpace": true,
		"drag": 0.99,
		"alpha": [[0.7,
		5],
		[2.65,
		0]],
		"offsetX": -0.1,
		"offsetY": 0.35,
		"offsetZ": -0.15,		
		"offsetRangeX": 0.3,
		"offsetRangeY": 0.3,
		"offsetRangeZ": 0.3,
		"sizeX": 1.2,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 0.7,
		"lifetimeRange": 0.25,
		"emissionRate": [[0.3,
		30],
		[1.5,
		0]],		
		"emitterLifetime": 1.0,
		"bLoop": true,
		"killOnDeactivate": true,
		"useArmyColor": 1,		
		"endDistance": 2000
	},		
	{
		"spec": {
			"shader": "particle_clip",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": 15,
			"green": 15,
			"blue": 15,
			"alpha": [[0.65,
			1.1],
			[1,
			0]],
			"sizeX": [[0,
			0],
			[0.1,
			0.486],
			[0.2,
			0.774],
			[0.3,
			0.894],
			[0.4,
			0.933],
			[0.5,
			0.961],
			[0.6,
			0.98],
			[0.7,
			0.992],
			[0.8,
			0.998],
			[0.9,
			0.9997],
			[1,
			1]],
			"papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
			}
		},
		"offsetZ": 0.10,
		"velocityZ": 5,
		"velocity": 0.1,
		"sizeX": 35,
		"lifetime": 0.6,
		"emissionBursts": 1,
		"bLoop": false,
		"endDistance" : 1350,
		"useArmyColor": 1
	},
	{
		"spec": {
			"shader": "particle_clip",
			"red": {
				"keys": [[0.0,
				40.0],
				[4.0,
				5.0]],
				"stepped": false
			},
			"green": {
				"keys": [[0.125,
				40.0],
				[4.0,
				5.0]],
				"stepped": false
			},
			"blue": {
				"keys": [[0.0,
				40.0],
				[4.0,
				5.0]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.0,
				1.0],
				[0.87,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 2.85,
		"velocity": 5,
		"sizeX": 35,
		"emissionBursts": 1,
		"rotationRange": 3.15,
		"rotationRateRange": 0.25,
		"lifetime": 1.2,
		"emitterLifetime": 1.0,
		"useArmyColor": 1,
		"delay": 0.1,
		"bLoop": false
	},	
	{
		"spec": {
			"label": "SPARK BURST",
			"shader": "particle_add",
			"facing": "velocity",
			"red": [[0.0,
			10.0],
			[0.2,
			2.0],
			[1,
			1.0]],
			"green": [[0.0,
			10.0],
			[0.2,
			2.0],
			[1,
			0.0]],
			"blue": [[0.0,
			10.0],
			[0.2,
			2.0],
			[1,
			0.0]],
			"alpha": [[0.75,
			7.5],
			[1,
			0.0]],
			"sizeX": 1,
			"sizeY": [[0,
			0],
			[0.4,
			1],
			[1,
			0]],
			"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
		},
		"offsetRangeX": 1.0,
		"offsetRangeY": 1.0,
		"offsetZ": 0.3,
		"useRadialVelocityDir": true,
		"offsetAllowNegZ": false,
		"velocity": 110,
		"velocityRange": 30,
		"gravity": -40.0,
		"drag": 0.97,
		"sizeX": 0.75,
		"sizeY": 10.0,
		"lifetime": 0.6,
		"lifetimeRange": 0.3,
		"emissionBursts": 20,
		"useArmyColor": 1,				
		"bLoop": false,
		"endDistance": 1000
	},
	{
		"spec": {
			"label": "SPARKS",
			"shader": "particle_add",
			"facing": "velocity",
			"red": [[0.0,
			10.0],
			[0.2,
			2.0],
			[1,
			1.0]],
			"green": [[0.0,
			10.0],
			[0.2,
			2.0],
			[1,
			0.0]],
			"blue": [[0.0,
			10.0],
			[0.2,
			2.0],
			[1,
			0.0]],
			"alpha": [[0.75,
			7.5],
			[1,
			0.0]],
			"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
		},
		"type": "SHELL",
		"offsetRangeX": 15,
		"offsetRangeY": 15,
		"offsetRangeZ": 10,
		"useRadialVelocityDir": true,
		"offsetAllowNegZ": false,
		"velocity": 50,
		"velocityRange": 15,
		"gravity": -70.0,
		"drag": 0.98,
		"sizeX": 0.4,
		"sizeY": 1.5,
		"lifetime": 1.0,
		"lifetimeRange": 0.5,
		"emissionBursts": 50,
		"emissionRate": 10,
		"emitterLifetime": 0.5,
		"useArmyColor": 1,		
		"bLoop": false,
		"endDistance": 1000
	},
	{
		"spec": {
			"label": "SMOKE DOME",
			"shader": "particle_transparent_lit",
			"size": [[0,
			0.7],
			[0.1,
			1],
			[0.25,
			1.2],
			[0.35,
			1.15],
			[0.45,
			0.98],
			[1,
			0.8]],
			"rgb": [[0.0,
			2,
			[157,
			157,
			157,
			150]],
			[1,
			1,
			[157,
			157,
			157,
			0]]],
			"rotationRateMult": [[0,
			1],
			[1,
			0.2]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SHELL",
		"offsetZ": 1,
		"offsetRangeX": 8,
		"offsetRangeY": 8,
		"offsetRangeZ": 4,
		"offsetAllowNegZ": false,
		"velocityZ": 0.25,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"useRadialVelocityDir": true,
		"velocity": 3,
		"velocityRange": 2,
		"sizeX": 10,
		"sizeRangeX": 2,
		"gravity": -1.5,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"drag": 0.99,
		"delay": 0.6,
		"emissionBursts": 20,
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 4.0,
		"lifetimeRange": 0.25,
		"emitterLifetime": 2,
		"bLoop": false,
		"endDistance": 2500
	},
	{
		"spec": {
			"label": "SMOKE RING",
			"shader": "particle_transparent_lit",
			"size": [[0,
			0],
			[0.05,
			1],
			[0.15,
			1.15],
			[0.25,
			1.2],
			[0.35,
			1.15],
			[0.45,
			0.98],
			[1,
			0.8]],
			"rgb": [[0.0,
			2,
			[252,
			183,
			35,
			150]],
			[0.1,
			1,
			[157,
			157,
			157,
			100]],
			[1,
			1,
			[157,
			157,
			157,
			0]]],
			"rotationRateMult": [[0,
			1],
			[1,
			0.2]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "CYLINDER_Z",
		"offsetX": 8,
		"offsetY": 8,
		"offsetZ": 1,
		"offsetRangeX": 1,
		"offsetRangeY": 1,
		"offsetAllowNegZ": false,
		"velocityZ": -0.0,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"useRadialVelocityDir": true,
		"velocity": 15,
		"sizeX": 8,
		"sizeRangeX": 2,
		"gravity": -0.5,
		"rampV": 0.875,
		"drag": 0.985,
		"delay": 0.2,
		"emissionBursts": {
			"count": 45
		},
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 4.0,
		"lifetimeRange": 0.25,
		"emitterLifetime": 2,
		"bLoop": false,
		"endDistance": 2500
	},
	{
		"spec": {
			"label": "EXPLOSION RING",
			"shader": "particle_add",
			"facing": "EmitterZ",
			"sizeX": [[0.0,
			0.0],
			[0.1,
			0.61],
			[0.2,
			0.76],
			[0.3,
			0.84],
			[0.4,
			0.9],
			[0.5,
			0.94],
			[0.6,
			0.965],
			[0.7,
			0.982],
			[0.8,
			0.992],
			[0.9,
			0.998],
			[1.0,
			1.0]],
			"red": [[0.0,
			10.0],
			[0.2,
			2.0],
			[1,
			0.0]],
			"green": [[0.0,
			10.0],
			[0.2,
			2.0],
			[1,
			0.0]],
			"blue": [[0.0,
			10.0],
			[0.2,
			2.0],
			[1,
			0.0]],
			"alpha": [[0.3,
			7.5],
			[0.7,
			0.0]],
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 70,
		"offsetZ": 1.5,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 1,
		"emitterLifetime": 2,
		"bLoop": false,
		"sort": "NoSort",
		"useArmyColor": 1,		
		"endDistance": 3000
	},
	{
		"spec": {
			"label": "START FLARE",
			"shader": "particle_add_soft",
			"red": 3.0,
			"green": 3.0,
			"blue": 3.0,
			"alpha": {
				"keys": [[0.65,
				1],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 0.5,
			"sizeX": [[0.0,
			0.95],
			[0.5,
			1],
			[1,
			0.7]],
			"rotationRateMult": [[0,
			1],
			[1,
			0.1]],
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 7,
		"sizeX": 120,
		"emissionBursts": 1,
		"lifetime": 0.75,
		"rotationRateRange": 0.5,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"sort": "NoSort",
		"useArmyColor": 1,		
		"endDistance": 3000
	},
	{
		"spec": {
			"label": "DEBRIS",
			"shader": "particle_transparent_lit",
			"size": [[0.7,
			1],
			[1,
			0]],
			"red": 0.1,
			"green": 0.1,
			"blue": 0.1,
			"rotationRateMult": [[0,
			1],
			[1,
			0.2]],
			"baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
			"flipBookColumns": 3,
			"flipBookRows": 3,
			"flipBookRandomStart": true,
			"dataChannelFormat": "PositionColorAndFlipbook"
		},
		"type": "SPHEROID",
		"offsetRangeX": 8,
		"offsetRangeY": 8,
		"offsetRangeZ": 5,
		"offsetAllowNegZ": false,
		"velocity": 60,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -30,
		"drag": 0.98,
		"sizeX": 1.5,
		"sizeRangeX": 0.3,
		"emissionBursts": 10,
		"rotationRange": 3.2,
		"rotationRateRange": 20,
		"lifetime": 1.5,
		"lifetimeRange": 0.5,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance": 1000
	},
	{
		"spec": {
			"label": "LIGHT",
			"shape": "pointlight",
			"red": 2.0,
			"green": 2.0,
			"blue": 2.0,
			"alpha": {
				"keys": [[0,
				2],
				[1,
				0]],
				"stepped": false
			}
		},
		"offsetZ": 2,
		"sizeX": 150,
		"emissionBursts": 1,
		"lifetime": 1.2,
		"emitterLifetime": 0.5,
		"bLoop": false,
		"useArmyColor": 1,		
		"endDistance": 3000
	}]
}